<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.reaction.reactionmodel/src-gen" creationIcons="false"
    editDirectory="/org.reaction.reactionmodel.edit/src-gen" editorDirectory="/org.reaction.reactionmodel.editor/src-gen"
    modelPluginID="org.reaction.reactionmodel" modelName="ReactionModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ReactionModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ReactionModel" disposableProviderFactory="true" ecorePackage="ReactionModel.ecore#/">
    <genClasses ecoreClass="ReactionModel.ecore#//ReactionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionModel.ecore#//ReactionContainer/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionModel.ecore#//ReactionContainer/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionModel.ecore#//ReactionContainer/modelName"/>
    </genClasses>
    <genClasses ecoreClass="ReactionModel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionModel.ecore#//Agent/ID"/>
    </genClasses>
    <genClasses ecoreClass="ReactionModel.ecore#//State"/>
    <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionModel.ecore#//ReactionContainer/agents"/>
    <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionModel.ecore#//ReactionContainer/modelName"/>
  </genPackages>
  <genClasses ecoreClass="ReactionModel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionModel.ecore#//Agent/ID"/>
    </genClasses>
  <genClasses ecoreClass="ReactionModel.ecore#//State"/>
</genmodel:GenModel>
