Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: reactionContainer;singleton:=true
Automatic-Module-Name: reactionContainer
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: reactionContainer,
 reactionContainer.generator,
 reactionContainer.impl,
 reactionContainer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 IntermModel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
