Manifest-Version: 1.0
Automatic-Module-Name: org.reaction.gklTest
Bundle-SymbolicName: org.reaction.gklTest; singleton:=true
Export-Package: org.reaction.gklTest.api,
 org.reaction.gklTest.api.matches,
 org.reaction.gklTest.api.rules
Bundle-Name: org.reaction.gklTest
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.junit,
 org.moflon.emf.build;bundle-version="1.2.0",
 org.moflon.emf.codegen;bundle-version="2.0.0",
 org.moflon.emf.ui;bundle-version="1.1.0",
 org.moflon.core.build;bundle-version="1.1.0",
 org.eclipse.core.resources.source;bundle-version="3.13.600",
 reactionContainer;bundle-version="0.1.0",
 GKL_created_test;bundle-version="0.0.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.junit.jupiter.api;version="5.5.1"
