Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.main;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.reaction.main,
 org.reaction.transformations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.20.0",
 org.eclipse.emf.common.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 SimulationDefinition,
 reactionContainer;bundle-version="0.1.0",
 org.reaction.intermTrafo,
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 org.reaction.export;bundle-version="1.0.0",
 org.reaction.ibex;bundle-version="1.0.0",
 org.reaction.intermModel;bundle-version="0.1.0",
 org.reaction.dsl
Bundle-ActivationPolicy: lazy
