Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.reactionmodel;singleton:=true
Automatic-Module-Name: org.reaction.reactionmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ReactionModel,
 ReactionModel.impl,
 ReactionModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.reaction.intermediatemodel,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
