<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.reaction.dsl/src-gen"
    modelPluginID="org.reaction.dsl" forceOverwrite="true" modelName="ReactionLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ReactionLanguage" basePackage="org.reaction.dsl" disposableProviderFactory="true"
      fileExtensions="react" ecorePackage="ReactionLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactionLanguage.ecore#//MathFunc">
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//MathFunc/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//MathFunc/ABS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactionLanguage.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//RuleType/UNI"/>
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//RuleType/BI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactionLanguage.ecore#//BondType">
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//BondType/UNBOUND"/>
      <genEnumLiterals ecoreEnumLiteral="ReactionLanguage.ecore#//BondType/BOUND"/>
    </genEnums>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ReactionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//ReactionModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Component"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Agent/sites"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//AgentDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//AgentDeclaration/declaredAgents"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//AgentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//AgentInstance/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//AgentInstance/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//AgentInstance/size"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Site/states"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//SiteState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//SiteState/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Complex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Complex/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Complex/elements"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ComplexElement"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Signature/instances"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Rule/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//RuleHead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//RuleHead/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//RuleHead/signature"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//RuleBody/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//RuleBody/ruleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//RuleBody/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//RuleBody/rates"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Rates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Rates/rateForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Rates/rateBackwardSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Rates/rateBackward"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Pattern"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Bonds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Bonds/bonds"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//AbstractAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//AbstractAgent/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Bond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Bond/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Bond/bondType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Bond/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//BondSideOrWildcard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//BondSideOrWildcard/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Wildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Wildcard/anything"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Wildcard/nothing"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//BondSide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//BondSide/abstractAgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//BondSide/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//BondSide/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//BondSide/siteInstance"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//SiteInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//SiteInstance/site"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//SiteInstance/siteState"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//SiteInstanceState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//SiteInstanceState/state"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Initialisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Initialisation/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Initialisation/body"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//InitialisationHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//InitialisationHead/cnt"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//InitialisationBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//InitialisationBody/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//InitialisationBody/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Observable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//Observable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Observable/body"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ObservableBody"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ObservableArithmetic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//ObservableArithmetic/expr"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ObservablePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//ObservablePattern/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//ObservablePattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Command"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//TerminateCommand"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//TerminateBody"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//TerminateTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//TerminateTime/time"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//TerminateIterations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//TerminateIterations/iterations"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//TerminateCount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//TerminateCount/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//TerminateCount/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//TerminateCount/cnt"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//ArithmeticExpr"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//BlankPattern"/>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Pow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//Pow/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionLanguage.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//FunctionCall/expr"/>
    </genClasses>
    <genClasses ecoreClass="ReactionLanguage.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionLanguage.ecore#//VarRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
