Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.export;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.20.0",
 org.eclipse.emf.common.source;bundle-version="2.17.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.16.0",
 org.xtext.biochemics.dotdsl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.reaction.export
