Manifest-Version: 1.0
Automatic-Module-Name: GeneralTestSimSG
Bundle-SymbolicName: GeneralTestSimSG;singleton:=true
Bundle-Name: GeneralTestSimSG
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.simsg.core,
 SimulationDefinition,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
Export-Package: GeneralTestSimSG.api,
 GeneralTestSimSG.benchmark,
 TestcasesModel
