'('=20
')'=21
'*'=39
'+'=37
','=15
'-'=38
'.'=28
'/'=40
'//'=47
':'=14
';'=17
'<=>'=46
'='=30
'=>'=45
'@'=26
'E'=42
'['=18
']'=19
'^'=41
'_'=27
'abs'=44
'agent'=16
'complex'=22
'init'=31
'iterations'=35
'matches'=36
'observe'=32
'rule'=25
'sqrt'=43
'terminate'=33
'time'=34
'var'=29
'{'=23
'}'=24
RULE_ANYTHING=8
RULE_ANY_OTHER=13
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=11
RULE_NEWLINE=5
RULE_NULL=9
RULE_SL_COMMENT=4
RULE_STRING=10
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
