Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.transformations;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.reaction.transformations.dslToIntermediateModel,
 org.reaction.transformations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.20.0"
Bundle-ActivationPolicy: lazy
Import-Package: ecoreBCModel,
 org.reaction.ibex.patternCreation.utils,
 org.xtext.biochemics.dotDsl,
 org.xtext.biochemics.dotDsl.impl,
 org.xtext.biochemics.interpreter,
 reactionContainer
