Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.intermTrafo;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.reaction.intermTrafo.transformation,
 org.reaction.intermTrafo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 org.reaction.build,
 org.reaction.dsl,
 org.reaction.intermediatemodel
Bundle-ActivationPolicy: lazy
