Manifest-Version: 1.0
Automatic-Module-Name: org.reaction.generalTest
Bundle-SymbolicName: org.reaction.generalTest; singleton:=true
Export-Package: org.reaction.generalTest,
 org.reaction.generalTest.api,
 org.reaction.generalTest.api.matches,
 org.reaction.generalTest.api.rules
Bundle-Name: org.reaction.generalTest
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 GeneralTestSimSG;bundle-version="0.0.1",
 reactionContainer;bundle-version="0.1.0",
 org.junit,
 org.junit.jupiter.api
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,
 org.apache.commons.logging
