Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.reaction.ibex;singleton:=true
Automatic-Module-Name: org.simsg.container
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.reaction.ibex.patternCreation,
 org.reaction.ibex.patternCreation.utils,
 org.reaction.transformations.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext,
 SimulationDefinition,
 org.emoflon.ibex.gt,
 org.reaction.dsl,
 org.emoflon.ibex.patternmodel,
 org.reaction.intermediatemodel,
 org.reaction.reactionmodel
Bundle-ActivationPolicy: lazy
