<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/reactionContainer/src-gen" creationIcons="false"
    editDirectory="/reactionContainer.edit/src-gen" editorDirectory="/reactionContainer.editor/src-gen"
    modelPluginID="reactionContainer" modelName="ReactionContainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>reactionContainer.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ReactionContainer" disposableProviderFactory="true" ecorePackage="reactionContainer.ecore#/">
    <genClasses ecoreClass="reactionContainer.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactionContainer.ecore#//Container/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reactionContainer.ecore#//Container/agents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactionContainer.ecore#//Container/modelName"/>
    </genClasses>
    <genClasses ecoreClass="reactionContainer.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reactionContainer.ecore#//Agent/ID"/>
    </genClasses>
    <genClasses ecoreClass="reactionContainer.ecore#//State"/>
  </genPackages>
</genmodel:GenModel>
